<!DOCTYPE html>
<html>

<head>
    <title> 미지의 세상속으로 </title>
    <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
        }

        #active {
            color: red;
        }

        .saw {
            color: gray;
        }

        h1 {
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px
        }
    </style>

</head>

<body>
    <h1>{가다.}</h1>

    <ol>
        <li>
            <a href="가시방석.html" class="saw"> 가시방석</a>
        </li>
        <li>
            <a href=" 나이지리아.html" class="saw" id="active">나이지리아</a>
        </li>
        <li>
            <a href="다금바리.html">다금바리</a>
        </li>
    </ol>

    <p>
        가시방석은 앉아 있기 불편한 자리를 뜻합니다.<br>
        가시방석이 따로 없네는, 다른 자리가 아니라 바로 이 자리가 가시방석,
        즉 앉아있기 불편하다는 뜻이죠.
    </p>
    <p>
        서아프리카에 있는 국가로 국토 서쪽에는 베냉, 북쪽에는 니제르, 동북쪽에는 차드,
        동쪽에는 카메룬 과 이웃하고 있다.<br>36개의 주로 이루어진 연방 공화국이며,
        수도는 아부자(Abuja)이다. <br>본래 수도는 기니만과 접한 항만 도시인 라고스(Lagos)였지만,
        남서부인 수도권 지대가 개발이 잘 되어 있어 상대적으로 낙후된 북...
    </p>
    <p>
        " 진짜 다금바리는 없다. 다금바리를 둘러싼 오해와 진실" ※ 제가 오래전에 다금바리 관련 포스팅을 한적이 있었고 많은 분들이 읽어 주신적이 있지만,<br>
        오늘 다금바리 내용은 "표준명 다금바리"에 대한 자료를 좀 더 포함 "다금바리의 진실 완성편" 으로 올려드리겠습니다.<br>
        1. 잊혀져가는 전설 "다금바리"는 과연 존재할까? 최근 일본의 어...
    </p>
    <h3>[영상]</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WcED6Ia1IY4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>where are you going?</h2>

</body>

</html>